{
  "name": "mixlab-oidc-next-example-app-router",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^15.0.0",
    "iron-session": "^8.0.4",
    "jose": "^5.9.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "mixlab-oidc-next": "*"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.2"
  }
}
